# SMBLibrary

./: ClientExamples.md  Readme.md  SMBLibrary.sln  SMBServer.VS2019.sln
SMBLibrary/: RevisionHistory.txt  SMBLibrary.csproj
SMBLibrary.Adapters/: SMBLibrary.Adapters.csproj
SMBLibrary.Benchmarks/: Program.cs  SMBLibrary.Benchmarks.csproj
SMBLibrary.Tests/: AesCcmTests.cs  NetBiosTests.cs  RPCTests.cs  SMB2EncryptionTests.cs  SMB2SigningTests.cs  SMBLibrary.Tests.csproj
SMBLibrary.Tests/NTLM/: EncodingProviderRegistrar.cs  NTLMAuthenticationTests.cs  NTLMSigningTests.cs  RC4Tests.cs
SMBLibrary/Authentication/NTLM/Helpers/: NTLMCryptography.cs
SMBLibrary/Authentication/NTLM/Structures/: AuthenticateMessage.cs
SMBLibrary/Client/: ConnectionState.cs  ISMBClient.cs  ISMBFileStore.cs  NTResult.cs  NtResult.cs  SMB2Client.cs  SMB2FileStore.cs  Smb2FileStore.Enumerable.cs
SMBLibrary/Helpers/: FileTimeHelper.cs  NamedPipeHelper.cs  ServerServiceHelper.cs
SMBLibrary/MemoryPools/Memory/: MemoryOwner.cs
SMBLibrary/NTFileStore/: INTFileStore.cs  NTFileStoreHelper.cs
SMBLibrary/NetBios/: NBTConnectionReceiveBuffer.cs  NetBiosUtils.cs
SMBLibrary/NetBios/NameServicePackets/: NodeStatusResponse.cs
SMBLibrary/NetBios/NameServicePackets/Structures/: ResourceRecord.cs
SMBLibrary/NetBios/SessionPackets/: NegativeSessionResponsePacket.cs  PositiveSessionResponsePacket.cs  SessionKeepAlivePacket.cs  SessionMessagePacket.cs  SessionPacket.cs  SessionRequestPacket.cs  SessionRetargetResponsePacket.cs
SMBLibrary/Properties/: AssemblyInfo.cs
SMBLibrary/SMB2/: ITrailerDecryptor.cs  SMB2Cryptography.cs  SMB2Header.cs  SMB2TransformHeader.cs  SMBEncryptor.cs  SMBSigningKey.cs  TrailerDecryptor.cs
SMBLibrary/SMB2/Commands/: IContentProvider.cs  SMB2Command.cs  WriteRequest.cs
SMBLibrary/SMB2/Commands/Requests/: CancelRequest.cs  ChangeNotifyRequest.cs  CloseRequest.cs  CreateRequest.cs  EchoRequest.cs  FlushRequest.cs  IOCtlRequest.cs  LockRequest.cs  LogoffRequest.cs  NegotiateRequest.cs  QueryDirectoryRequest.cs  QueryInfoRequest.cs  ReadRequest.cs  SessionSetupRequest.cs  SetInfoRequest.cs  TreeConnectRequest.cs  TreeDisconnectRequest.cs  WriteRequest.cs
SMBLibrary/SMB2/Commands/Responses/: ChangeNotifyResponse.cs  CloseResponse.cs  CreateResponse.cs  EchoResponse.cs  ErrorResponse.cs  FlushResponse.cs  IOCtlResponse.cs  LockResponse.cs  LogoffResponse.cs  NegotiateResponse.cs  QueryDirectoryResponse.cs  QueryInfoResponse.cs  ReadResponse.cs  SessionSetupResponse.cs  SetInfoResponse.cs  TreeConnectResponse.cs  TreeDisconnectResponse.cs  WriteResponse.cs
SMBLibrary/Utilities/: SemaphoreExtensions.cs  SocketUtils.cs
Utilities/ByteUtils/: BigEndianReader.cs  BigEndianWriter.cs  ByteReader.cs  ByteUtils.cs  LittleEndianWriter.cs
Utilities/Conversion/: BigEndianConverter.cs  Conversion.SimpleTypes.cs  LittleEndianConverter.cs
Utilities/Cryptography/: AesCmac.cs
