<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SMBLibrary\SMBLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.3.0-develop0029" />
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="com.hierynomus:smbj" Version="0.11.5" />
    </ItemGroup>

</Project>
